// -------------------------------------
// BaseKit.com: Stylesheet
// -------------------------------------


// -----------------------------
// #Imports
// -----------------------------


@import "@{templateLocal}/less/reset.less";        // Reset
@import "@{templateLocal}/less/typography.less";   // Typography
@import "@{templateLocal}/less/mixins.less";       // Mixins
@import "@{templateLocal}/less/variables.less";    // Variables



// ------------------------------
// Site Styles
// ------------------------------


body {
    background-color: #f3f3f2;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 28px;
}




// Hero Default
// ------------------------------


.hero {
    position: relative;
    height: 100vh;

    .flex-display;
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);

    .container {
        .flex-display;
        .flex-direction(column);
        .justify-content(center);
        .align-items(center);
        height: 100%;
        z-index: 2;
    }

}


// New styles

.footer-text {
    text-align: center;
    
    &--fp {
        margin-top: 20px;
    }
}


.password-mask-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 2px 10px;
    font-size: 12px;
    background-color: grey;
}




// ------------------------------
// #Partner Page Style
// ------------------------------

.hero--partners {
    // background-image: image('/images/hero-image--partners.jpg');

    .template-header {
        position: relative;
        .flex-direction(row);
        .justify-content(space-between);
    }
    .nav-item:first-child {
        display: block;
    }
}

.hero-partners-content {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;

    h3 {
        padding-bottom: 6px;
        font-size: 24px;
        line-height: 32px;
    }
    p {
        padding-bottom: 0;
    }
}

.hero-partners-header {
    .flex-display;
    .flex-wrap(wrap);
    .justify-content(center);
    .align-items(center);
    padding: 0 0 20px;

    @media @mobile {
        padding: 20px 30px;
    }
}

.hero-partners-logo {

    img {
        height: 64px;
    }
}

.hero-partners-description {
    padding-bottom: 40px;
    text-align: center;

    @media @tablet {
        padding-bottom: 30px;
    }
}

.page--partners .template-footer {
    display: none;
}


.error {
    padding: 1px 10px;
    color: #d62525;
    text-align: center;
    margin: 20px auto 0;
    vertical-align: top;
}



// Partner Form
// ------------------------------


.partner-form {
    position: relative;
    z-index: 10;
    padding: 40px 50px;
    background-color: white;
    box-shadow: 0px 30px 50px 0px rgba(80, 70, 14, 0.1);

    @media @bp-1024 {
    }
    @media @tablet {
        padding: 30px;
    }

    .form-heading {
        color: white;
        font-size: 22px;
        text-align: center;
        letter-spacing: 0;

        @media @bp-1300 {
            padding-bottom: 15px;
        }
    }

    .form-elements {
        .flex-display;
        .flex-wrap(wrap);
    }

    .form-group {
        width: 100%;

        &--split {
            .flex-display;
            .justify-content(space-between);

            @media @mobile {
                display: block;
            }

            .form-item {
                width: 49%;

                @media @mobile {
                    width: 100%;
                }
            }

            .form-item:first-child {
                width: 46%;

                @media @mobile {
                    width: 100%;
                }
            }
        }
    }
    .form-item {
        width: 100%;
        margin-bottom: 20px;
        position: relative;

        @media @mobile {
            width: 100%;
        }

        &--full {
            width: 100%;
            margin-right: 0;

            input {
                width: 100%;
            }
        }
        &--select {
            cursor: pointer;
        }
    }

    legend {
        max-width: 100%;
        color: grey;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 2rem;
    }

    label {
        display: none;
        color: fade(white, 50%);
        font-size: 15px;
        font-weight: 400;
        position: absolute;
        color: @color__p--text;
        top: 16px;
        left: 0;
        visibility: visible;
    }

    input:not([type="checkbox"]),
    textarea {
        background-color: #f7f7f7;
        border: 1px solid #e0e2e4;
        outline: none;
        display: block;
        font-family: "Roboto";
        font-size: 16px;
        font-weight: 400;
        padding: 10px 20px;
        color: @color__p--text;
        outline: none;
        text-indent: 0;
        width: 100%;
        -webkit-appearance: none;
        -webkit-font-smoothing: antialiased;

        .transition(border-color 0.35s ease-in-out);

        &:hover,
        &:focus,
        &:active {
            border-color: #ff8000;
        }
    }

    ::-webkit-input-placeholder {
       color: @color__p--text;
    }

    :-moz-placeholder {
       color: @color__p--text;
    }

    ::-moz-placeholder {
       color: @color__p--text;
    }

    :-ms-input-placeholder {
       color: @color__p--text;
    }

    input, select {
        height: 56px;
    }

    select {
        width: 100%;
        padding: 10px 20px;
        background-color: transparent;
        border: none;
        background-color: #f6f8fa;
        border: 1px solid #e0e2e4;
        outline: 0;
        cursor: pointer;
        font-family: "Roboto";
        font-size: 16px;
        font-weight: 400;
        color: #97abbc;
        text-indent: 0;
        -webkit-appearance: none;
        -webkit-border-radius: 0px;
        -webkit-font-smoothing: antialiased;

        .transition(border 0.35s ease-in-out);
    }

    .form-item--select:after {
        content: "\25bc";
        display: inline-block;
        font-size: 11px;
        position: absolute;
        right: 20px;
        top: 17px;
    }

    textarea {
        padding-top: 15px;
        width: 100%;
        height: 130px;
        resize: none;
    }

    button {

        &:hover {
            cursor: pointer;
        }
    }

    .hide {
        display: none;
    }
}

// Form sumbission wrapper
.form-submit {
    .flex-display;
    .justify-content(flex-end);
    margin-top: 10px;
}


.section.section--partners {

    @media @bp-1024 {
        padding-top: 60px;
    }
    @media @mobile {
        padding-top: 100px;
    }

    .row {
        .align-items(stretch);

        @media @bp-1024 {

            .col--65,
            .col--35 {
                .flex-basis(100%);
            }
        }

        &--gutters .col {
            .flex-display;
            padding: 0 35px 20px;

            @media @bp-1300 {
                padding: 0 25px 20px;
            }
        }
        .panel {
            .flex-display;
            .flex-wrap(wrap);
            .flex-direction(column);
            .justify-content(space-between);
        }
    }

    .col--65 {
        @media @bp-1024 {
            .flex-order(2);
        }
    }

    .section-typography {
        margin-left: 55px;
        max-width: 100%;

        @media @bp-1024 {
            margin-left: 0;
        }
    }

    @media @bp-1024 {
        .section-description-wrap {
            .flex-display;
            .flex-wrap(nowrap);
        }
        .section-description {
            .flex-basis(50%);
            padding-right: 5%;
        }
    }
    @media @mobile {
        .section-description-wrap {
            display: block;
        }
        .section-description {
            max-width: 100%;
        }
    }

    .section-title {
        max-width: 300px;

        @media @bp-1024 {
            max-width: 100%;
        }
    }
}




// Portal: Register, login, forgot password
// ----------------------------------------


button,
.button {
    position: relative;
    display: block;
    transition: .3;
    .border-radius(4px);
    background-color: #0071FF;
    border: none;
    outline: none;

    font-family: "Lato";
    font-size: 14px;
    font-weight: 700;
    line-height: 32px;
    color: #fff;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;

    padding: 10px 24px;
    margin: 0 auto;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    .transition(background 0.5s ease);

    &:focus,
    &:active {
        box-shadow: inset 0 1px 3px rgba(150, 64, 48, 0.8);
    }
    &:hover {
        background-color: darken(#0071FF, 5%);
    }
}

.partner-form {
    width: 100%;
}

.main-form .widget {
    position: relative;

    fieldset {
        border: none;
        margin: 0;
        padding: 0;
    }

    input {
        margin-bottom: 20px;
    }

    input[type=checkbox] {
        display: inline-block;
        width: 20px;
        height: 20px;
        padding: 10px;
        margin-bottom: 20px;
    }

    #persistent-login + label {
        position: absolute;
        top: initial;
        left: 30px;
        display: inline;
        font-size: 15px;
        text-align: center;
        color: @color__p--text;
        margin-top: -5px;
    }

}

.form-link {
    text-align: center;
}

.zone-forgotten-pw {
    display: none;
}


